in  real time projects we will always use our username & password
we will never use scott/tiger.
it is the responsibility of database Administrator to create username & password.
connect system/tiger.
the default username in all  computers is system. and password is user choice.




                                   how to create user
          
          sysntax:   create user username identified by password;
                           1.create user bms identified by abc;
                           
              how to give permission to that username?
              
           2. grant connect,resource to username;
             grant connect,resource to bms;
 
 3. To delete the records in a table
 SQL> truncate table Address;
 
 
 4.To see how many columns in the  table
 
 desc Address;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 STREET                                             VARCHAR2(50)
 CITY                                               VARCHAR2(50)
 STATE                                              VARCHAR2(50)
 COUNTRY                                            VARCHAR2(50)
 PINCODE                                            NUMBER(10,2)
 
 
 5. to see the records available in the table
 
  select * from Address;

STREET
--------------------------------------------------
CITY
--------------------------------------------------
STATE
--------------------------------------------------
COUNTRY                                               PINCODE
-------------------------------------------------- ----------
uppal
hyderabad
telangana
india                                                  500039
